spring.application.name=MD05_Project_Tran-Trung-Dung
# Server Port
server.port=8080
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_course_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Cloudinary
cloudinary.cloud_name=daculcsoq
cloudinary.api_key=327495715166338
cloudinary.api_secret=mxjKW6wwHOxppqcCKQEqbXyE33E
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB